REACT_APP_API_KEY = AIzaSyDrmW9OA2wokTxT5oRBfvjLhAFrjoAGQko
REACT_APP_AUTH_DOMAIN = drugstoc-e60c3.firebaseapp.com
REACT_APP_PROJECT_ID = drugstoc-e60c3
REACT_APP_STORAGE_BUCKET = drugstoc-e60c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID_STORAGE_BUCKET = 437406948831
REACT_APP_APP_ID = 1:437406948831:web:eb91a8ed90314e7f21b86a